 :root {
    --grid-cols: 0;
    --grid-rows: 0;
  }

  #etchasketch {
    position: relative;
    max-width: 1160px;
    max-height: 900px;
    width: 1160px;
    height: 900px;
    margin: 200px auto;    
    justify-content: center;      
  }

  #content {
    
    position: absolute;    
    width: 960px !important;
    height: 800px !important;
    margin: 75px 125px;    
    display: grid;   
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);    
  }

  .grid-item {     
    padding: auto;
    border: 1px solid #ddd;
    text-align: center;        
    background-color: white;      
  }
  .grid-item-mouseout{     
      transition: 0.5s;      
      background-color: black;   
  }
  .grid-item-clear{     
    background-color: white;   
}

.grid-item-randomcolor{
  background-color: red;
}
  .clear-button {   
    text-align: center;
    position: absolute;        
    width: 120px;
    height: 60px;
    margin-top:300px;   
  }
  .random-button {   
    text-align: center;
    position: absolute;        
    width: 120px;
    height: 60px;
    margin-top:370px;   
  }
  .blackandwhite-button {  
    text-align: center; 
    position: absolute;        
    width: 120px;
    height: 60px;
    margin-top:440px;   
  }